{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name'); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); used=$(echo \"$input\" | jq -r '.context_window.total_input_tokens + .context_window.total_output_tokens'); total=$(echo \"$input\" | jq -r '.context_window.context_window_size'); percentage=$(echo \"$input\" | jq -r '.context_window.used_percentage // 0'); if [ -d \"$cwd/.git\" ]; then branch=$(git -C \"$cwd\" rev-parse --abbrev-ref HEAD 2>/dev/null || echo \"\"); [ -n \"$branch\" ] && git_info=\" ($branch)\" || git_info=\"\"; else git_info=\"\"; fi; echo \"$model | $cwd$git_info | context: $used/$total ($percentage%)\""
  },
  "permissions": {
    "allow": [
      // "Bash(ls *)",
      // "Bash(cat *)",
      // "Bash(head *)",
      // "Bash(tail *)",
      // "Bash(wc *)",
      // "Bash(find *)",
      // "Bash(grep *)",
      // "Bash(rg *)",
      // "Bash(fd *)",
      // "Bash(tree *)",
      // "Bash(which *)",
      // "Bash(file *)",
      // "Bash(stat *)",
      // "Bash(du *)",
      // "Bash(df *)",
      // "Bash(pwd)",
      // "Bash(echo *)",
      // "Bash(jq *)",
      // "Bash(yq *)",
      // "Bash(diff *)",
      // "Bash(sort *)",
      // "Bash(uniq *)",
      // "Bash(dirname *)",
      // "Bash(basename *)",
      // "Bash(realpath *)",
      // "Bash(readlink *)",
      // "Bash(* --version)",
      // "Bash(* --help)",
      // "Bash(* --help *)",
      // "Bash(git status *)",
      // "Bash(git status)",
      // "Bash(git diff *)",
      // "Bash(git diff)",
      // "Bash(git log *)",
      // "Bash(git log)",
      // "Bash(git show *)",
      // "Bash(git branch *)",
      // "Bash(git branch)",
      // "Bash(git blame *)",
      // "Bash(git remote *)",
      // "Bash(git rev-parse *)",
      // "Bash(git ls-files *)",
      // "Bash(git ls-files)",
      // "Bash(git stash list *)",
      // "Bash(git stash list)",
      // "Bash(git tag *)",
      // "Bash(git tag)",
      // "Bash(git shortlog *)",
      // "Bash(npm run *)",
      // "Bash(npm test *)",
      // "Bash(npm test)",
      // "Bash(npm run build *)",
      // "Bash(npm run lint *)",
      // "Bash(npm run format *)",
      // "Bash(npm list *)",
      // "Bash(npm ls *)",
      // "Bash(npm outdated *)",
      // "Bash(npm info *)",
      // "Bash(npm view *)",
      // "Bash(npx tsc *)",
      // "Bash(npx tsc)",
      // "Bash(npx eslint *)",
      // "Bash(npx prettier *)",
      // "Bash(npx jest *)",
      // "Bash(npx vitest *)",
      // "Bash(node *)",
      // "Bash(python *)",
      // "Bash(python3 *)",
      // "Bash(pytest *)",
      // "Bash(mypy *)",
      // "Bash(ruff *)",
      // "Bash(black *)",
      // "Bash(flake8 *)",
      // "Bash(pylint *)",
      // "Bash(uv run *)",
      // "Bash(poetry run *)",
      // "Bash(go build *)",
      // "Bash(go test *)",
      // "Bash(go run *)",
      // "Bash(go vet *)",
      // "Bash(go fmt *)",
      // "Bash(go doc *)",
      // "Bash(go list *)",
      // "Bash(go mod tidy *)",
      // "Bash(go mod tidy)",
      // "Bash(go version *)",
      // "Bash(go version)",
      // "Bash(go env *)",
      // "Bash(golangci-lint *)",
      // "Bash(staticcheck *)",
      // "Bash(make *)",
      // "Bash(make)"
    ],
    "ask": [
      // Can be removing temp files or incorrect files or downloading a file, but need to verify
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(chgrp *)",
      "Bash(ln *)",
      "Bash(curl *)",
      "Bash(wget *)",
      // Managing package deps (we want to allow but need to check if coming from legitimate source)
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(npm i *)",
      "Bash(npm i)",
      "Bash(npm ci *)",
      "Bash(npm ci)",
      "Bash(npx create-* *)",
      "Bash(npm link *)",
      "Bash(npm init *)",
      "Bash(pip install *)",
      "Bash(pip uninstall *)",
      "Bash(pip3 install *)",
      "Bash(pip3 uninstall *)",
      "Bash(uv pip install *)",
      "Bash(uv add *)",
      "Bash(poetry add *)",
      "Bash(poetry install *)",
      "Bash(go install *)",
      "Bash(go get *)",
      "Bash(npm uninstall *)",
      "Bash(npm update *)",
      "Bash(npm publish *)",
    ],
    "deny": [
      // superuser elevation, absolutely not allowed
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(doas *)",
      // git operations that deal with the remote (do this yourself)
      "Bash(git push *)",
      "Bash(git push)",
      // Allow below commands, they deal with local repo only
      // "Bash(git commit *)",
      // "Bash(git merge *)",
      // "Bash(git rebase *)",
      // "Bash(git reset *)",
      // "Bash(git checkout *)",
      // "Bash(git switch *)",
      // "Bash(git cherry-pick *)",
      // "Bash(git revert *)",
      // "Bash(git clean *)",
      // "Bash(git stash *)",
      // "Bash(git pull *)",
      // "Bash(git pull)",
      // "Bash(git tag -d *)",
      // "Bash(git branch -D *)",
      // "Bash(git branch -d *)",
      // Getting lot of erros while creating files, directories etc so allow (in sandboxed mode)
      // "Bash(mv *)",
      // "Bash(cp *)",
      // "Bash(mkdir *)",
      // "Bash(touch *)",
      // "Bash(truncate *)",
      // System operations, some destructive, absolutely deny
      "Bash(shred *)",
      "Bash(dd *)",
      "Bash(pkexec *)",
      "Bash(systemctl *)",
      "Bash(service *)",
      "Bash(journalctl *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(poweroff *)",
      "Bash(mount *)",
      "Bash(umount *)",
      "Bash(fdisk *)",
      "Bash(mkfs *)",
      "Bash(useradd *)",
      "Bash(userdel *)",
      "Bash(usermod *)",
      "Bash(groupadd *)",
      "Bash(passwd *)",
      "Bash(visudo *)",
      "Bash(crontab *)",
      "Bash(at *)",
      "Bash(iptables *)",
      "Bash(nft *)",
      "Bash(firewall-cmd *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(ftp *)",
      "Bash(sftp *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(telnet *)",
      "Bash(nmap *)",
      "Bash(docker *)",
      "Bash(podman *)",
      "Bash(kubectl *)",
      "Bash(helm *)",
      "Bash(terraform *)",
      "Bash(ansible *)",
      "Bash(vagrant *)",
      "Bash(eval *)",
      "Bash(exec *)",
      "Bash(source *)",
      "Bash(bash -c *)",
      "Bash(sh -c *)",
      "Bash(zsh -c *)",
      "Bash(xargs *)",
      "Bash(env *)",
      "Bash(nohup *)",
      "Bash(screen *)",
      "Bash(tmux *)",
      "Bash(export *)",
      "Bash(unset *)",
      "Bash(alias *)",
      // These are related to system packages, absolutely deny
      "Bash(dnf *)",
      "Bash(yum *)",
      "Bash(apt *)",
      "Bash(apt-get *)",
      "Bash(brew *)",
      "Bash(snap *)",
      "Bash(flatpak *)",
      "Bash(rpm *)",
      // Deny read access to sensitive files
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/id_rsa*)",
      "Read(./**/id_ed25519*)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/credentials)",
      "Read(~/.config/gcloud/**)"
    ],
    "defaultMode": "acceptEdits"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": ["github.com"]
    },
    "excludedCommands": ["podman"]
  },
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
